digraph G {
"base_link" -> "front_left_wheel_link"[label="Broadcaster: /play_1720037134703704558\nAverage rate: 50.202 Hz\nMost recent transform: 5398.940 ( 1720031793.245 sec old)\nBuffer length: 4.940 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /play_1720037134703704558\nAverage rate: 50.203 Hz\nMost recent transform: 5398.930 ( 1720031793.255 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "front_right_wheel_link"[label="Broadcaster: /play_1720037134703704558\nAverage rate: 50.202 Hz\nMost recent transform: 5398.940 ( 1720031793.245 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /play_1720037134703704558\nAverage rate: 50.202 Hz\nMost recent transform: 5398.940 ( 1720031793.245 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /play_1720037134703704558\nAverage rate: 50.202 Hz\nMost recent transform: 5398.940 ( 1720031793.245 sec old)\nBuffer length: 4.940 sec\n"];
"map" -> "odom"[label="Broadcaster: /play_1720037134703704558\nAverage rate: 20.204 Hz\nMost recent transform: 5398.970 ( 1720031793.215 sec old)\nBuffer length: 4.900 sec\n"];
"camera_realsense_gazebo" -> "2"[label="Broadcaster: /play_1720037134703704558\nAverage rate: 25.424 Hz\nMost recent transform: 5395.180 ( 1720031797.005 sec old)\nBuffer length: 1.180 sec\n"];
"camera_realsense_gazebo" -> "5"[label="Broadcaster: /play_1720037134703704558\nAverage rate: 10.887 Hz\nMost recent transform: 5397.420 ( 1720031794.765 sec old)\nBuffer length: 2.480 sec\n"];
"camera_realsense_gazebo" -> "6"[label="Broadcaster: /play_1720037134703704558\nAverage rate: 18.750 Hz\nMost recent transform: 5398.900 ( 1720031793.285 sec old)\nBuffer length: 3.680 sec\n"];
"camera_realsense_gazebo" -> "3"[label="Broadcaster: /play_1720037134703704558\nAverage rate: 23.585 Hz\nMost recent transform: 5398.900 ( 1720031793.285 sec old)\nBuffer length: 3.180 sec\n"];
"camera_realsense_gazebo" -> "4"[label="Broadcaster: /play_1720037134703704558\nAverage rate: 26.136 Hz\nMost recent transform: 5396.800 ( 1720031795.385 sec old)\nBuffer length: 0.880 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1720037192.185"[ shape=plaintext ] ;
 }->"camera_realsense_gazebo";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1720037192.185"[ shape=plaintext ] ;
 }->"map";
}