<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00000'>
  <!-- <origin xyz="0 0 0" rpy="0 1.5708 0"/> -->
    <link name='main'>
    <pose frame=''>0 0 0.5 3.14159 0 -1.5707</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>1.0 1.0 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://Apriltag36_11_00000/materials/scripts</uri>
            <uri>model://Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
