<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>43.5007</latitude_deg>
      <longitude_deg>-80.5468</longitude_deg>
      <elevation>329</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>979 2000000</sim_time>
      <real_time>395 335077306</real_time>
      <wall_time>1722263801 460502714</wall_time>
      <iterations>394591</iterations>
      <model name='Apriltag36_11_00001'>
        <pose frame=''>-3.78979 3.27337 0.5 -1.57089 -0.000108 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>-3.78979 3.27337 0.5 -1.15173 -1.57057 -1.98986</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00002'>
        <pose frame=''>-0.849398 6.84137 0.5 -1.57089 0.007091 9.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>-0.849398 6.84137 0.5 1.55778 -1.5638 0.013116</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00003'>
        <pose frame=''>-9.18982 -3.53098 0.5 -1.57089 0.044528 1.57079</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>-9.18982 -3.53098 0.5 1.56875 -1.52636 1.57284</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00004'>
        <pose frame=''>-3.98141 -5.25457 0.5 1.57089 -9.6e-05 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>-3.98141 -5.25457 0.5 0 1.5707 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00005'>
        <pose frame=''>3.06215 2.36003 0.5 -1.57374 -9.6e-05 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>3.06215 2.36003 0.5 -0.06532 -1.56784 0.06532</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00006'>
        <pose frame=''>1.78521 -2.0538 0.5 -1.58163 -9.6e-05 -3.1415</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>1.78521 -2.0538 0.5 -0.017782 -1.55996 -1.55292</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00007'>
        <pose frame=''>23.1295 -3.57551 0.5 -1.51996 -9.6e-05 -2.13592</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>23.1295 -3.57551 0.5 -3.1378 -1.51995 2.57268</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00008'>
        <pose frame=''>15.454 5.0377 0.5 -1.52557 -9.6e-05 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>15.454 5.0377 0.5 -3.13733 -1.52557 3.13733</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00009'>
        <pose frame=''>9.99214 2.88366 0.5 -1.57089 -0.082825 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>9.99214 2.88366 0.5 -1.5697 -1.48788 -1.57189</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00010'>
        <pose frame=''>14.5366 0.523454 0.5 -1.50703 -9.6e-05 -3.10019</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>14.5366 0.523454 0.5 -3.13857 -1.50702 1.60918</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00011'>
        <pose frame=''>-5.33605 -0.461352 0.5 -1.55087 0.000342 -2.31707</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>-5.33605 -0.461352 0.5 3.12927 -1.55087 2.40764</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00012'>
        <pose frame=''>9.87005 2.7314 0.5 -1.55339 -9.6e-05 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>9.87005 2.7314 0.5 -3.13053 -1.55338 3.13053</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00013'>
        <pose frame=''>10.0106 -2.49795 0.499997 -1.56468 -9.6e-05 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>10.0106 -2.49795 0.499997 -3.11011 -1.56467 3.11011</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00014'>
        <pose frame=''>12.3202 12.2389 0.5 -1.57089 0.011048 9.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>12.3202 12.2389 0.5 1.56248 -1.55984 0.00841</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00015'>
        <pose frame=''>18.7669 3.41792 0.5 -1.53727 -9.6e-05 -0.62198</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>18.7669 3.41792 0.5 -3.13585 -1.53726 -2.19852</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='office_geometry'>
        <pose frame=''>0.007686 0.039768 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='office_world_link'>
          <pose frame=''>0.007686 0.039768 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>10.2888 1.44223 6.92412 -0 0.559892 -0.238693</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <model name='office_geometry'>
      <link name='office_world_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='office_world_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/rahul/ros/arloc/src/cpr_gazebo/cpr_office_gazebo/meshes/office.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='office_world_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/rahul/ros/arloc/src/cpr_gazebo/cpr_office_gazebo/meshes/office.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='Apriltag36_11_00001'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00001/materials/scripts</uri>
              <uri>model://Apriltag36_11_00001/materials/textures</uri>
              <name>Apriltag36_11_00001</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Apriltag36_11_00002'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00002/materials/scripts</uri>
              <uri>model://Apriltag36_11_00002/materials/textures</uri>
              <name>Apriltag36_11_00002</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Apriltag36_11_00003'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00003/materials/scripts</uri>
              <uri>model://Apriltag36_11_00003/materials/textures</uri>
              <name>Apriltag36_11_00003</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Apriltag36_11_00004'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00004/materials/scripts</uri>
              <uri>model://Apriltag36_11_00004/materials/textures</uri>
              <name>Apriltag36_11_00004</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Apriltag36_11_00005'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00005/materials/scripts</uri>
              <uri>model://Apriltag36_11_00005/materials/textures</uri>
              <name>Apriltag36_11_00005</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Apriltag36_11_00006'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00006/materials/scripts</uri>
              <uri>model://Apriltag36_11_00006/materials/textures</uri>
              <name>Apriltag36_11_00006</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Apriltag36_11_00007'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00007/materials/scripts</uri>
              <uri>model://Apriltag36_11_00007/materials/textures</uri>
              <name>Apriltag36_11_00007</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Apriltag36_11_00008'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00008/materials/scripts</uri>
              <uri>model://Apriltag36_11_00008/materials/textures</uri>
              <name>Apriltag36_11_00008</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Apriltag36_11_00009'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00009/materials/scripts</uri>
              <uri>model://Apriltag36_11_00009/materials/textures</uri>
              <name>Apriltag36_11_00009</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Apriltag36_11_00010'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00010/materials/scripts</uri>
              <uri>model://Apriltag36_11_00010/materials/textures</uri>
              <name>Apriltag36_11_00010</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Apriltag36_11_00011'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00011/materials/scripts</uri>
              <uri>model://Apriltag36_11_00011/materials/textures</uri>
              <name>Apriltag36_11_00011</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Apriltag36_11_00012'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00012/materials/scripts</uri>
              <uri>model://Apriltag36_11_00012/materials/textures</uri>
              <name>Apriltag36_11_00012</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Apriltag36_11_00013'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00013/materials/scripts</uri>
              <uri>model://Apriltag36_11_00013/materials/textures</uri>
              <name>Apriltag36_11_00013</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Apriltag36_11_00014'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00014/materials/scripts</uri>
              <uri>model://Apriltag36_11_00014/materials/textures</uri>
              <name>Apriltag36_11_00014</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Apriltag36_11_00015'>
      <link name='main'>
        <pose frame=''>0 0 0 3.14159 3e-06 -1.57089</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00015/materials/scripts</uri>
              <uri>model://Apriltag36_11_00015/materials/textures</uri>
              <name>Apriltag36_11_00015</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
